<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlmacenamientoExterno"
    tools:showIn="@layout/activity_almacenamiento_externo">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarExterno"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:gravity="start"
        app:title="Externo"
        app:titleTextColor="@color/white">

        <ImageButton
            android:id="@+id/btnAgregarExterno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btnredondo"
            android:src="@drawable/ic_baseline_add_circle_outline_24px"
            android:text="Agregar archivo"
            android:paddingLeft="175dp"/>

        <ImageButton
            android:id="@+id/btnAgregarExternoPublico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btnredondo"
            android:src="@drawable/ic_baseline_add_circle_outline_24px_2"
            android:text="Agregar archivo"
            android:paddingLeft="20dp"/>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/layoutOrden"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical">

    <TextView
        android:id="@+id/txtPublico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:text="Botón blanco para agregar archivo Externo Publico" />


    <TextView
        android:id="@+id/txtPrivado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="Botón negro para agregar archivo Externo Privaddo"/>

    <TextView
        android:id="@+id/pathExterno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"/>

    <ListView
        android:id="@+id/listExterno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
</RelativeLayout>